.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3vw;
    align-items: center;
    width: 1000px;
    text-align: center;
    
}

#grid > div {
    font-size: 5vw;
    padding: .5em;
    background: gold;
    text-align: center;
}

.card{
    width: 350px;
    height: 400px;
    padding: 50px;
    cursor:pointer;
    position: relative;
    transform-origin: center top;
    transition: 1000ms all;
    color: black;

}

.card>img{
    width: 100%;
    height: 100%;
    border: 10px;

}
.card>title{
    font-family: sans-serif;
    position: relative;
    top:20px;
    left: 20px;
    color: #fff;
    
    
}

.cards-container:hover .card{
    opacity: 0.5;
    color: black;
    text-decoration: none;
}

.card:hover{
    opacity: 1 !important;
    transform: scale(1.2);
    text-decoration: none;
    
}

.card:hover ~ .card {
    transform: translate3d(0, 27px, 0);
    
}